<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]> 
		<xml> 
			<o:OfficeDocumentSettings> 
				<o:AllowPNG/> 
				<o:PixelsPerInch>96</o:PixelsPerInch> 
			</o:OfficeDocumentSettings> 
		</xml>
		<![endif]-->
    <!--[if lte mso 11]> 
		<style type="text/css"> 
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:480px) {

            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }

        }

        @media only screen and (min-width:480px) {
            .dys-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
            style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td
                                            style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                                            <div class='dys-column-per-90 outlook-group-fix'
                                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                    width='100%'>
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style='background-color:#ffffff;border:1px solid #ccc;padding:45px 75px;vertical-align:top;'>
                                                                <table border='0' cellpadding='0' cellspacing='0'
                                                                    role='presentation' width='100%'>
                                                                    <tr>
                                                                        <td align='center'
                                                                            style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                            <table border='0' cellpadding='0'
                                                                                cellspacing='0' role='presentation'
                                                                                style='border-collapse:collapse;border-spacing:0px;'>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style='width:130px;'>
                                                                                            <img alt='Profile Picture'
                                                                                                height='auto'
                                                                                                src='https://media-exp1.licdn.com/dms/image/C4D03AQElKTuIDmHPOA/profile-displayphoto-shrink_800_800/0/1611629304332?e=1627516800&v=beta&t=4vyyT1O-VXa1WraoEAjmRjHlUiFqpAGRuz5qlauINwA'
                                                                                                style='border:1px solid #ccc;border-radius:5px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;'
                                                                                                width='130' />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align='center'
                                                                            style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                            <div
                                                                                style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                                                                <a href='https://www.linkedin.com/in/ilan-fritzler/'
                                                                                    style='display:block; color: #ff6f6f; font-weight: bold; text-decoration: none;'>
                                                                                    @Ilan Emanuel
                                                                                </a>
                                                                                <span>
                                                                                    ¡Me pone muy contento que hayas
                                                                                    llegado hasta acá!
                                                                                    <br />
                                                                                    Eso significa que pude mostrarles un
                                                                                    poco de lo que sé y se vieron
                                                                                    interesados en ello.
                                                                                    <br />
                                                                                    <br />
                                                                                    <em>
                                                                                        Te invito a que presiones el
                                                                                        botón que encontrarás debajo
                                                                                        para descargar de forma directa
                                                                                        mi cv.
                                                                                    </em>
                                                                                    <br />
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align='center'
                                                                            style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                                                            vertical-align='middle'>
                                                                            <table border='0' cellpadding='0'
                                                                                cellspacing='0' role='presentation'
                                                                                style='border-collapse:separate;line-height:100%;'>
                                                                                <tr>
                                                                                    <td align='center' bgcolor='#ff6f6f'
                                                                                        role='presentation'
                                                                                        style='background-color:#ff6f6f;border:none;border-radius:5px;cursor:auto;padding:10px 25px;'
                                                                                        valign='middle'>
                                                                                        <a href='https://drive.google.com/file/d/19AjZyTtLlgnot0Bdi483e20rwJ87II5z/view?usp=sharing'
                                                                                            style='background:#ff6f6f;color:#ffffff;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:none;'
                                                                                            target='_blank'>
                                                                                            Descargar Curriculum
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>